如何在引用Static

*---需要在Settings进行注册----*
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)


**----Templetes网页需要注册--------**
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
***-----静态文件需要加载------*****
{% load static %}











